{
  "title": "",
  "description": "UX/UI Designer based in Stockholm, Sweden",
  "logo": "",
  "footer": "Ⓒ Palina Kolas",
  "favicon": "favicon-32x32.png",
  "navigation": [
    {
      "text": "Palina Kolas",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "LinkedIn",
      "link": "https://www.linkedin.com/in/palinakolas/",
      "position": "right",
      "external": true
    },
    {
      "text": "Email me!",
      "link": "mailto:palinakolas@gmail.com",
      "position": "right",
      "external": true
    }
  ]
}
